.headerName{
  padding: 10px;
  size: 14px;
  color: #333333;
  
}
hr{
  border-top: 1px solid #CBD6E0;;
}

select {
  border: none;
}

.vl {
  border-left: 1.5px solid #CBD6E0;;
  height: 40px;
}

.headerContent{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.input-icons i {
  position: absolute;
  align-items: flex-end;
  right: 0;
}

.input-icons {
  padding: 8px;
  width: 80%;
  padding: 10px;
  width: 95%;
  margin-bottom: 10px;
}

.icon {
  padding: 10px;
  min-width: 40px;
 position: absolute;
}

.input-field {
  width: 93%;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

body {
font-family:  "Noto Sans JP";
 margin:auto;
 display:block;
}
select{
font-family: "Noto Sans JP" ;
}


/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
font-size: 15px;
padding: 8px 12px;
position: absolute;
width: 100%;
text-align: center;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.prev, .next,.text {font-size: 11px}
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  height: 200px;
  border-radius: 25px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 70px 10px;

}

.buttonStyle{
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  background-color: #227EFF;
  border-radius: 10px;
  color: #eeeeee;
  text-align: center;
  cursor: pointer;
  font-size: 15px;
  width: 100px;
}

.buttonIcon{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px; 
  text-align: center;
  padding: 25px;

}
.buttonIcon button{
  border-radius: 8px;
  height: 50px;
  width: 70%;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 150px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 0px;
  padding: 25px;
}

.footerStyle{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  text-align: center;
  height: 50px;

}
